{
  "name": "importdata",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "ejs": "2.5.3",
    "sequelize": "3.27.0",
    "mysql": "2.12.0",
    "line-reader": "~0.4.0",
    "async": "~2.1.4",
    "supervisor": "~0.12.0",
    "connect-busboy": "0.0.2"
  }
}
